<!DOCTYPE html> <html><head>
        <title>HireMe-Charlie Kvoriak</title>
        <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Passion+One|Patua+One" rel="stylesheet">
    <style>.pac {
    width:400px;
    border:20px groove green;
}
.image {
    text-align: center;
}
ul {
    list-style: inside;
}
h3 {
    text-align: center;
    font-family: 'Patua One', cursive;
}
h1 {
    text-align: center;
}
body {

    background: lightblue;
    text-align:center;
}
.Video {
    font-size:25px;
    font-family: 'Patua One', cursive;
}
.Bass {
    font-size: 25px;
    font-family: 'Patua One', cursive;
}
.bimage {
    width: 400px;
    border:20px groove green;
}
.bparent {
    text-align: center;
}
.Code {
    font-size: 25px;
    font-family: 'Patua One', cursive;
}
.matrix {
    text-align: center;
}
.matrix1 {
    width: 440px;
    border:25px groove green;
}
h1{
    font-family: 'Baloo Bhaijaan', cursive;
}
h2{
   font-family: 'Patua One', cursive;
}
p {
    font-family: 'Patua One', cursive;
}</style></head>
    <body>
        <h1>Charlie Kvoriak</h1>
        <h3>(Resident Cool Kid)</h3>
        <h2>About Charlie</h2>
        <p class="grade">In the 9th Grade</p>
        <p>Dreams to work in the tech industry</p>
        <p>Aspiring Bassist</p>
        <p>The Coolest big boi on the block</p>
        <h2>Things He Likes</h2>
        <p class="Video">Video Games</p>
        <p class="image">
            <img class="pac" src="https://media.giphy.com/media/Nqzq2ULB3Xbqg/giphy.gif">
        </p>
        <p class="Bass">Bass</p>
        <p class="bparent">
            <img src="https://bit.ly/2yVEMeV" class="bimage">
        </p>
        <p class="Code">Code</p>
        <p class="matrix">
        <img src="https://bit.ly/1OZZ8lg" class="matrix1">
        </p>
    

</body></html>